--------------------------------------Nhân ma trậm----------------------------------------------
ĐN : là một bảng mxn : biểu điễn một tập hợp toán học mxn

    |a11, a12, a13,... a1n| 
    |a21, a22, a23,... a2n| 
    |a31, a32, a33,... a3n|
    .                     |
    .                     |
    .                     |
    |am1, a2m, a3m,... amn|

Cách loại ma trận:
    ma trận vuông nxn 
    ma trận đơn vị
        1 0 . . . 0
        0 1 . . . 0
        0 0 1 . . 0
        . . . . . .
        0 0 0 0 0 1
    chỉ có đường chéo là 1 
--------------------------------------------------------------------------------------------------
====================================== Phép nhân ma trận =========================================
[      phép nhâm ma trận không có tính chất giao hoán  ]
với ma trận A(n*n) và B(n*n) ta có phép nhân ma trận tạo ra ma trận C(n*n) 
mà c[i][j]=a[i][1]*b[1][j]+a[i][2]*b[2][j]+...+a[i][n]*b[n][j]

